# user-service

./: .gitignore  pom.xml
src/main/java/ru/segam/user_service/: UserServiceApplication.java
src/main/java/ru/segam/user_service/config/: DispatcherConfig.java  Myconfig.java  SpringConfig.java  SpringWebInitializer.java
src/main/java/ru/segam/user_service/controller/: UserController.java
src/main/java/ru/segam/user_service/dto/request/: AuthUserRequest.java  RegisterUserRequest.java  UpdatePasswordRequest.java  UpdateUserInfoRequest.java
src/main/java/ru/segam/user_service/dto/response/: AuthUserResponse.java  RegisterUserResponse.java  UpdatePasswordResponse.java  UpdateUserInfoResponse.java  UserResponse.java
src/main/java/ru/segam/user_service/entity/: User.java
src/main/java/ru/segam/user_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  HandlerException.java  IncorrectPasswordException.java  InvalidRequestException.java  NickNameBusyException.java  UserNotFoundException.java
src/main/java/ru/segam/user_service/mapper/: UserMapper.java
src/main/java/ru/segam/user_service/repository/: UserRepository.java  UserRepositoryByJPA.java
src/main/java/ru/segam/user_service/repository/impl/: UserRepositoryImpl.java  UserRepositoryImplWithHibernate.java
src/main/java/ru/segam/user_service/service/: UserService.java
src/main/java/ru/segam/user_service/service/impl/: UserServiceImpl.java
src/main/java/ru/segam/user_service/util/: PageImplCustom.java  UserValidator.java
src/main/resources/: application.yaml  hibernate.properties
src/main/resources/database/: dataDB.sql  initDB.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/ru/segam/user_service/service/impl/: UserServiceImplTest.java
